# chat-final

./: pom.xml
Chat/: pom.xml
src/main/db/: chat.sql
src/main/java/bsu/famcs/chat/controller/: MessageServlet.java
src/main/java/bsu/famcs/chat/model/: Message.java
src/main/java/bsu/famcs/chat/storage/xml/: XMLHistoryUtil.java
src/main/java/bsu/famcs/chat/util/: MessageUtil.java  ServletUtil.java
src/main/webapp/: index.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
